/* pages/styles-demo/display/display.wxss */
@import "../../common/index.wxss";
text {
    margin: 18px;
}

.example {
    width: 100%;
}

.parent {
    width: 100%;
    background-color: #eee;
}

.child {
    height: 80rpx;
    background-color: #34ff34;
    border: solid 1rpx #096709;
    font-size: 24rpx;
    text-align: center;
    line-height: 70rpx;
}

.flex-parent {
    display: flex;
    background-color: #eee;
}

.flex-child {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}

.green-1 {
    background-color: rgb(0, 155, 0);
}

.green-2 {
    background-color: rgb(50, 185, 50);
}

.green-3 {
    background-color: rgb(100, 215, 100);
}

.green-4 {
    background-color: rgb(150, 255, 150);
}