<!--pages/styles-demo/float/float.wxml-->
<view class="example">
    <text class="paragraph">一只乌鸦口渴了，他在低空盘旋着找水喝。找了很久，他才发现不远处有一个水瓶，便高兴地飞了过去，稳稳地停在水瓶口，准备痛快地喝水了。可是，水瓶里水太少了，瓶口又小，瓶颈又长，乌鸦的嘴无论如何也够不着水。这可怎么办呢？</text>
    <image style="float: left;" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=b30d5be2a46eddc422e7b3f909dab6a2/b8014a90f603738d148e7925ba1bb051f919ecf5.jpg"/>
    <text class="paragraph">乌鸦想，把水瓶撞倒，就可以喝到水了。于是，他从高空往下冲，猛烈撞击水瓶。可是水瓶太重了，乌鸦用尽全身的力气，水瓶仍然纹丝不动。</text>
    <image style="float: right;" src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=fe678bb76c380cd7e21ea5ef9144ad14/f11f3a292df5e0fed73cfd06556034a85edf7294.jpg"/>
    <text class="paragraph">乌鸦一气之下，从不远处叼来一块石子，朝着水瓶砸下去。他本想把水瓶砸坏之后饮水，没想到石子不偏不倚，“扑通”一声正好落进了水瓶里。</text>
</view>

<view class="example">
    <view class="cube green-1">1</view>
    <view class="cube green-2">2</view>
    <view class="cube green-3">3</view>
    <view class="cube green-4">4</view>
</view>