<!-- pages/framework-demo/scene-value/scene-value.wxml -->
<view>
    <view>
        <view>
            <view>场景值ID</view>
            <view>说明</view>
        </view>
    </view>
    <view>
        <view>
            <view>1001</view>
            <view>发现栏小程序主入口，“最近使用”列表（基础库2.2.4版本起将包含“我的小程序”列表）</view>
        </view>
        <view>
            <view>1005</view>
            <view>顶部搜索框的搜索结果页</view>
        </view>
        <view>
            <view>1006</view>
            <view>发现栏小程序主入口搜索框的搜索结果页</view>
        </view>
        <view>
            <view>1007</view>
            <view>单人聊天会话中的小程序消息卡片</view>
        </view>
        <view>
            <view>1008</view>
            <view>群聊会话中的小程序消息卡片</view>
        </view>
        <view>
            <view>1011</view>
            <view>扫描二维码</view>
        </view>
        <view>
            <view>1012</view>
            <view>长按图片识别二维码</view>
        </view>
        <view>
            <view>1013</view>
            <view>手机相册选取二维码</view>
        </view>
        <view>
            <view>1014</view>
            <view>小程序模版消息</view>
        </view>
        <view>
            <view>1017</view>
            <view>前往体验版的入口页</view>
        </view>
        <view>
            <view>1019</view>
            <view>微信钱包</view>
        </view>
        <view>
            <view>1020</view>
            <view>公众号 profile 页相关小程序列表</view>
        </view>
        <view>
            <view>1022</view>
            <view>聊天顶部置顶小程序入口</view>
        </view>
        <view>
            <view>1023</view>
            <view>安卓系统桌面图标</view>
        </view>
        <view>
            <view>1024</view>
            <view>小程序 profile 页</view>
        </view>
        <view>
            <view>1025</view>
            <view>扫描一维码</view>
        </view>
        <view>
            <view>1026</view>
            <view>附近小程序列表</view>
        </view>
        <view>
            <view>1027</view>
            <view>顶部搜索框搜索结果页“使用过的小程序”列表</view>
        </view>
        <view>
            <view>1028</view>
            <view>我的卡包</view>
        </view>
        <view>
            <view>1029</view>
            <view>卡券详情页</view>
        </view>
        <view>
            <view>1030</view>
            <view>自动化测试下打开小程序</view>
        </view>
        <view>
            <view>1031</view>
            <view>长按图片识别一维码</view>
        </view>
        <view>
            <view>1032</view>
            <view>手机相册选取一维码</view>
        </view>
        <view>
            <view>1034</view>
            <view>微信支付完成页</view>
        </view>
        <view>
            <view>1035</view>
            <view>公众号自定义菜单</view>
        </view>
        <view>
            <view>1036</view>
            <view>App 分享消息卡片</view>
        </view>
        <view>
            <view>1037</view>
            <view>小程序打开小程序</view>
        </view>
        <view>
            <view>1038</view>
            <view>从另一个小程序返回</view>
        </view>
        <view>
            <view>1039</view>
            <view>摇电视</view>
        </view>
        <view>
            <view>1042</view>
            <view>添加好友搜索框的搜索结果页</view>
        </view>
        <view>
            <view>1043</view>
            <view>公众号模板消息</view>
        </view>
        <view>
            <view>1044</view>
            <view>
                带 shareTicket 的小程序消息卡片
            </view>
        </view>
        <view>
            <view>1045</view>
            <view>朋友圈广告</view>
        </view>
        <view>
            <view>1046</view>
            <view>朋友圈广告详情页</view>
        </view>
        <view>
            <view>1047</view>
            <view>扫描小程序码</view>
        </view>
        <view>
            <view>1048</view>
            <view>长按图片识别小程序码</view>
        </view>
        <view>
            <view>1049</view>
            <view>手机相册选取小程序码</view>
        </view>
        <view>
            <view>1052</view>
            <view>卡券的适用门店列表</view>
        </view>
        <view>
            <view>1053</view>
            <view>搜一搜的结果页</view>
        </view>
        <view>
            <view>1054</view>
            <view>顶部搜索框小程序快捷入口</view>
        </view>
        <view>
            <view>1056</view>
            <view>音乐播放器菜单</view>
        </view>
        <view>
            <view>1057</view>
            <view>钱包中的银行卡详情页</view>
        </view>
        <view>
            <view>1058</view>
            <view>公众号文章</view>
        </view>
        <view>
            <view>1059</view>
            <view>体验版小程序绑定邀请页</view>
        </view>
        <view>
            <view>1064</view>
            <view>微信连Wi-Fi状态栏</view>
        </view>
        <view>
            <view>1067</view>
            <view>公众号文章广告</view>
        </view>
        <view>
            <view>1068</view>
            <view>附近小程序列表广告</view>
        </view>
        <view>
            <view>1069</view>
            <view>移动应用</view>
        </view>
        <view>
            <view>1071</view>
            <view>钱包中的银行卡列表页</view>
        </view>
        <view>
            <view>1072</view>
            <view>二维码收款页面</view>
        </view>
        <view>
            <view>1073</view>
            <view>客服消息列表下发的小程序消息卡片</view>
        </view>
        <view>
            <view>1074</view>
            <view>公众号会话下发的小程序消息卡片</view>
        </view>
        <view>
            <view>1077</view>
            <view>摇周边</view>
        </view>
        <view>
            <view>1078</view>
            <view>连Wi-Fi成功页</view>
        </view>
        <view>
            <view>1079</view>
            <view>微信游戏中心</view>
        </view>
        <view>
            <view>1081</view>
            <view>客服消息下发的文字链</view>
        </view>
        <view>
            <view>1082</view>
            <view>公众号会话下发的文字链</view>
        </view>
        <view>
            <view>1084</view>
            <view>朋友圈广告原生页</view>
        </view>
        <view>
            <view>1089</view>
            <view>微信聊天主界面下拉，“最近使用”栏（基础库2.2.4版本起将包含“我的小程序”栏）</view>
        </view>
        <view>
            <view>1090</view>
            <view>长按小程序右上角菜单唤出最近使用历史</view>
        </view>
        <view>
            <view>1091</view>
            <view>公众号文章商品卡片</view>
        </view>
        <view>
            <view>1092</view>
            <view>城市服务入口</view>
        </view>
        <view>
            <view>1095</view>
            <view>小程序广告组件</view>
        </view>
        <view>
            <view>1096</view>
            <view>聊天记录</view>
        </view>
        <view>
            <view>1097</view>
            <view>微信支付签约页</view>
        </view>
        <view>
            <view>1099</view>
            <view>页面内嵌插件</view>
        </view>
        <view>
            <view>1102</view>
            <view>公众号 profile 页服务预览</view>
        </view>
        <view>
            <view>1103</view>
            <view>发现栏小程序主入口，“我的小程序”列表（基础库2.2.4版本起该场景值废弃）</view>
        </view>
        <view>
            <view>1104</view>
            <view>微信聊天主界面下拉，“我的小程序”栏（基础库2.2.4版本起该场景值废弃）</view>
        </view>
    </view>
</view>