<!--pages/styles-demo/height/height.wxml-->
<view class="container">
    <view class="example">
        <text>单位: px</text>
        <slider 
            show-value="{{true}}" 
            min="{{0}}" 
            max="{{750}}" 
            step="1"
            value="{{egHeightPx}}"
            bindchanging="onSlideChanging"
            data-egname="eg-height-px"
        />
        <view class="block" style="height: {{egHeightPx}}px"></view>
    </view>

    <view class="example">
        <text>单位: rpx</text>
        <slider 
            show-value="{{true}}" 
            min="{{0}}" 
            max="{{750}}" 
            step="1"
            value="{{egHeightRpx}}"
            bindchanging="onSlideChanging"
            data-egname="eg-height-rpx"
        />
        <view class="block" style="height: {{egHeightRpx}}rpx"></view>
    </view>

    <view class="example">
        <text>单位: vh</text>
        <slider 
            show-value="{{true}}" 
            min="{{0}}" 
            max="{{100}}" 
            step="1"
            value="{{egHeightVh}}"
            bindchanging="onSlideChanging"
            data-egname="eg-height-vh"
        />
        <view class="block" style="height: {{egHeightVh}}vh"></view>
    </view>

    <view class="example">
        <text>单位: %</text>
        <slider 
            show-value="{{true}}" 
            min="{{0}}" 
            max="{{100}}" 
            step="1"
            value="{{egHeightPercent}}"
            bindchanging="onSlideChanging"
            data-egname="eg-height-percent"
        />
        <view class="block" style="height: {{egHeightPercent}}%"></view>
    </view>

    <view class="example">
        <text>单位: rem</text>
        <slider 
            show-value="{{true}}" 
            min="{{0}}" 
            max="{{7.5}}" 
            step="0.1"
            value="{{egHeightRem}}"
            bindchanging="onSlideChanging"
            data-egname="eg-height-rem"
        />
        <view class="block" style="height: {{egHeightRem}}rem"></view>
    </view>
</view>
